int sensor;
void setup()
{
  pinMode(2, INPUT);
  pinMode(12, OUTPUT);
  pinMode(13, OUTPUT);
}

void loop()
{
  sensor = digitalRead(2);
  if(sensor == HIGH){
  	digitalWrite(13,HIGH);
    tone(12,500,500);
  }
  digitalWrite(13,LOW);
}


int sensor;
void setup()
{
  pinMode(A2, INPUT);
  pinMode(12, OUTPUT);
  pinMode(13, OUTPUT);
}

void loop()
{
  sensor = analogRead(A2);
  if(sensor >= 200 ){
  	digitalWrite(13,HIGH);
  	tone(12,500,500);
  }
  digitalWrite(13,LOW);
}